page{
  height: 100%;
}
.goods {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.navbar {
  width: 100%;
  display: flex;
  height: 94rpx;
}

.navbar nav {
  flex: 1;
  text-align: center;
  height: 92rpx;
  line-height: 92rpx;
  color: #666;
  border-bottom: 2rpx solid #666;
  font-size: 28rpx;
}

.navbar nav.active {
  color: pink;
  border-bottom: 2rpx solid pink;
  font-weight: 900;
}

.content {
  flex: 1;
}

swiper {
  height: 100%;
}

swiper-item {
  overflow: scroll;
}
